<?xml version = "1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name = "base_link_y" value = "1"/>
<xacro:property name = "wheel_link_radius" value = "0.15"/>
<xacro:property name = "wheel_link_length" value = "0.05"/>

<gazebo reference = "base_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Black</material>
</gazebo>



<gazebo reference = "left_front_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/White</material>
</gazebo>


<gazebo reference = "left_back_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/White</material>
</gazebo>



<gazebo reference = "right_front_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/White</material>
</gazebo>


<gazebo reference = "right_back_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/White</material>
</gazebo>


<gazebo reference = "gps_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Yellow</material>
</gazebo>


<gazebo reference = "camera_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Blue</material>
</gazebo>


<gazebo reference = "lidar_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Blue</material>
 
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/rrbot/laser/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>





</gazebo>



<gazebo reference = "imu_link">
<mu1>0.2</mu1>
<mu2>0.2</mu2>
<material>Gazebo/Green</material>
</gazebo>


<gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <num_wheel_pairs>2</num_wheel_pairs>

            <!-- wheels -->
            <left_joint>left_front_wheel_joint</left_joint>
            
            <right_joint>right_front_wheel_joint</right_joint>
           
           <left_joint>left_back_wheel_joint</left_joint>
            
            <right_joint>right_back_wheel_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>10</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>


<!-- hokuyo -->
  <gazebo reference="lidar_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>
        

<sensor name="imu_sensor" type="imu">
  <pose>0 0 0 0 0 0</pose> <!-- Position and orientation relative to the parent link -->
  <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    <ros>
      <namespace>/robot</namespace>
    </ros>
    <update_rate>100</update_rate>
    <gaussian_noise>0.01</gaussian_noise>
    <always_on>true</always_on>
    <visualize>true</visualize>
  </plugin>
</sensor>


<sensor name="gps_sensor" type="gps">
  <pose>0 0 0.2 0 0 0</pose> <!-- Position and orientation relative to the parent link -->
  <plugin name="gps_plugin" filename="libgazebo_ros_gps.so">
    <topicName>/gps/fix</topicName>
    <frameName>gps_frame</frameName>
  </plugin>
</sensor>

<sensor name="camera_sensor" type="camera">
  <pose>0 0 0.3 0 0 0</pose> <!-- Position and orientation relative to the parent link -->
  <camera>
    <horizontal_fov>1.047</horizontal_fov>
    <image>
      <width>640</width>
      <height>480</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.1</near>
      <far>100</far>
    </clip>
  </camera>
  <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
    <cameraName>camera</cameraName>
    <imageTopicName>/camera/image_raw</imageTopicName>
    <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
  </plugin>
</sensor>

<gazebo>
  <sensor name="imu_sensor" type="imu">...</sensor>
  <sensor name="lidar_sensor" type="ray">...</sensor>
  <sensor name="gps_sensor" type="gps">...</sensor>
  <sensor name="camera_sensor" type="camera">...</sensor>
</gazebo>










</robot>