<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="stereo" type="fixed">
        <parent link="base_link"/>
        <child link="stereo_link"/>
        <origin xyz="0.3 0 0.165" rpy="0 0 0"/>
    </joint>

    <link name="stereo_link">
        <visual>
            <geometry>
            <box size="0.05 0.05 0.05"/>
            </geometry>
            <material name="white"/>
        </visual>


        <xacro:inertial_box mass="0.02" x="0.05" y="0.05" z="0.05">
            <origin xyz="0.3 0 0.165" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    
           <gazebo reference="stereo_link">
    <sensor name="camera" type="depth">
        <always_on>true</always_on>
        <update_rate>15</update_rate>
        <visualize>true</visualize>
        <pose>0 0 0 0 0 0</pose>
        <camera name="realsense_depth_camera">
            <horizontal_fov>1.46608</horizontal_fov>
            <image>
                <width>424</width>
                <height>240</height>
                <format>B8G8R8</format>
            </image>
            <clip>
                <near>0.05</near>
                <far>8</far>
            </clip>
        </camera>
        <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
        <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
            <ros>
                <namespace>d430</namespace>
                <remapping>camera/image_raw:=color/image_raw</remapping>
                <remapping>camera/depth/image_raw:=depth/image_rect_raw</remapping>
                <remapping>camera/camera_info:=camera_info</remapping>
                <remapping>camera/depth/camera_info:=depth/camera_info</remapping>
                <remapping>camera/points:=depth/points</remapping>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>stereo_link</frame_name>
            <hack_baseline>0.07</hack_baseline>
            <min_depth>0.05</min_depth>
            <max_depth>8.0</max_depth>
        </plugin>
    </sensor>
</gazebo>

 
    






</robot>